<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .contact {
      display: flex;
      justify-content: space-around;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #04aa6d;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .contain {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 400px;
    }
  </style>

  <body>
    <section class="bg div-flex" id="main">
      <div id="image">
        <img src="./images/fb.png" alt="" width="100px" height="100px" />
      </div>
      <div id="div-website" class="pad">
        <h1>My Website</h1>
      </div>
      <div id="div-src">
        <h6>Tuseday, 27 Jul 2022</h6>
        <input type="search" placeholder="Search here.." />
      </div>
    </section>
    <section class="div-flex nav-section">
      <div>
        <a href="index.html">Home</a>
      </div>
      <div>
        <a href="login.html">Form</a>
      </div>
      <div>
        <a href="table.html">Table</a>
      </div>
      <div>
        <a href="newsportal.html">News Portal</a>
      </div>
      <div>
        <a href="image.html">Image</a>
      </div>
      <div>
        <a href="contact.html">Contact</a>
      </div>
    </section>

    <section style="margin-bottom: 20px">
      <h1 style="text-align: center; margin: 10px 0px">Contact Form</h1>
      <div class="contact">
        <div class="contain">
          <form action="/action_page.php">
            <label for="lname">Name</label>
            <input type="text" id="name" name="lastname" placeholder="name.." />
            <label for="fname">Email</label>
            <input
              type="email"
              id="fname"
              name="firstname"
              placeholder="email.."
            />

            <label for="subject">Message</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 100px"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>

        <div>
          <h4>Contact Information</h4>
          <h5>Md. Fayjullah</h5>
          <h6>Mirzaganj, Patuakhali</h6>
          <h6>faizullah.cse6.bu@gmail.com</h6>
        </div>
      </div>
    </section>
  </body>
</html>