<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      width: 500px;
      margin-bottom: 50px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04aa6d;
      color: white;
      padding: 4px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>

  <body>
    <section class="bg div-flex" id="main">
      <div id="image">
        <img src="./images/fb.jpg" alt="" width="100px" height="100px" />
      </div>
      <div id="div-website" class="pad">
        <h1>My Website</h1>
      </div>
      <div id="div-src">
        <h6>Tuseday, 27 Jul 2022</h6>
        <input type="search" placeholder="Search here.." />
      </div>
    </section>
    <section class="div-flex nav-section">
      <div>
        <a href="index.html">Home</a>
      </div>
      <div>
        <a href="login.html">Form</a>
      </div>
      <div>
        <a href="table.html">Table</a>
      </div>
      <div>
        <a href="newsportal.html">News Portal</a>
      </div>
      <div>
        <a href="image.html">Image</a>
      </div>
      <div>
        <a href="contact.html">Contact</a>
      </div>
    </section>

    <br /><br /><br />
    <section>
      <form action="/action_page.php">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr />

          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            id="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw-repeat"
            id="psw-repeat"
            required
          />

          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
    </section>
  </body>
</html>