#main {
  margin-top: 8px;
}

.pad {
  padding-top: 20px;
}

.div-flex {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

#div-website {
  width: 70%;
  text-align: center;
  background-color: peru;
  margin-right: 5px;
}

#image {
  width: 10%;
  background-color: peru;
  text-align: center;
  margin-right: 5px;
}

#div-src {
  width: 20%;
  background-color: peru;
  text-align: center;
  padding-top: 15px;
}

nav {
  width: 100%;
}

.nav-section a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}
.nav-section {
  margin-top: 10px;
}

.nav-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 16.5666667%;
  margin-right: 0.1%;
  text-align: center;
  background-color: steelblue;
}
#attractive {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.div-image {
  width: 700px;
  margin: auto;
  margin-bottom: 20px;
}

.div-image img {
  width: 100%;
}
.login_wrapper {
  width: 100%;
  display: grid;
  place-items: center;
}

.login_wrapper form {
  width: 30%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.login_wrapper form h2 {
  margin-bottom: 20px;
}

.login_wrapper form p {
  margin-top: 40px;
  margin-bottom: 10px;
}

.login_wrapper table {
  width: 100%;
}

#grid-table {
  display: grid;
}

#grid-table table {
  border: 2px solid gray;
  grid-template-columns: repeat(5, 1fr);
}

#grid-table div img {
  height: 100%;
  width: 100%;
}

.title {
  background-color: darkred;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

th {
  padding: 20px 20px;
}

#cell23 {
  background-color: khaki;
}

#grid div img {
  height: 100%;
  width: 100%;
}

#center {
  text-align: center;
}

#grid-table div img {
  height: 100%;
  width: 100%;
}